@media (min-width:1600px) {
    .layout {
        min-width: 1600px;
    }

    .layout__menu {
        padding: 5rem 9.5rem;
    }

    .layout__banner {
        min-height: 85rem;
        margin: 0 9.5rem;
        padding-right: 0;
        padding-left: 20rem;
        padding-top: 25rem;
        padding-bottom: 30rem;
    }

    .services__service {
        padding: 7rem 5rem;
    }
}

@media (min-width:1199px) and (max-width:1400px) {

    .reviews__grid,
    .clients__container,
    .news__container,
    .footer__container {
        max-width: 100%;
        padding-left: 3rem;
        padding-right: 3rem;

    }

    .proyects__all {
        gap: 3rem;
    }

}

@media (max-width:1200px) {
    .layout {
        min-width: 992px;
    }

    .nav__item {
        margin: 0 2rem;
    }

    .banner__title {
        font-size: 6rem;
    }

    .layout__services {
        margin: 10rem 7rem;
        margin-bottom: 0;
    }

    .reviews__grid,
    .clients__container,
    .news__container,
    .footer__container {
        max-width: 96%;
    }

    .services__service {
        padding: 4rem 1.5rem;
    }

    .service__container-img {
        max-width: 6rem;
    }

    .proyects__all {
        gap: 3rem;
    }

    .layout__clients,
    .layout__stats {
        padding: 10rem 7rem;
    }

    .clients__title {
        width: 70%;
    }

    .clients__description {
        width: 60%;
    }

    .layout__news {
        padding: 10rem 0;
    }

    .news__list {
        flex-direction: column;
    }

    .news__new:last-child {
        border-left: none;
        padding-left: 0;
    }

    .layout__contact {
        padding-top: 10rem;
        padding-bottom: 7rem;
    }
}

@media (max-width:1000px) {
    .layout {
        min-width: auto;
    }

    .navbar__nav {
        display: none;
    }

    .layout__banner {
        min-height: 100%;
    }

    .banner__content {
        width: 60%;
    }

    .banner__title {
        font-size: 5rem;
    }

    .banner__btn {
        padding: 2rem 3.5rem;
    }

    .shapes__item {
        width: 50%;
    }

    .reviews__grid,
    .clients__container,
    .news__container,
    .footer__container {
        max-width: 72rem;
    }

    .services__subtitle,
    .proyects__subtitle,
    .stats__subtitle,
    .reviews__subtitle,
    .clients__subtitle,
    .news__subtitle,
    .contact__subtitle {
        font-size: 1.8rem;
    }

    .services__title,
    .proyects__title,
    .stats__title,
    .reviews__title,
    .news__title,
    .contact__title {
        font-size: 5rem;
    }

    .services__list {
        flex-direction: column;

    }

    .services__service {
        width: 96%;
        margin-bottom: 1rem;
        margin-top: 1rem;
        padding: 4rem 2.5rem;
    }

    .service-shapes__item--shape2 {
        display: none;
    }

    .layout__services {
        padding-bottom: 7rem;
    }

    .layout__stats,
    .layout__clients {
        padding: 8rem 5rem;
    }

    .stats__description,
    .clients__description {
        font-size: 1.7rem;
        width: 100%;
    }

    .stats__progress {
        flex-wrap: wrap;
    }

    .stats__stat {
        width: calc(50% - 1.5rem);
    }

    .layout__reviews {
        padding-top: 8rem;
        padding-bottom: 5rem;
    }

    .review__description,
    .new__description {
        font-size: 1.7;
        width: 100%;
    }

    .reviews__container {
        flex-direction: column;
    }

    .clients__title {
        font-size: 1.7rem;
        width: 100%;
    }

    .clients__logos {
        flex-wrap: wrap;
    }

    .clients__item {
        width: calc(50% - 3rem);
    }

    .layout__news {
        padding: 8rem 0;
    }

    .layout__contact {
        padding-top: 8rem;
        padding-bottom: 4rem;
    }

    .layout__contact::before {
        height: 60%;
    }

    .contact__title {
        width: 100%;
    }

    .contact__btn {
        padding: 1.8rem 3.5rem;
    }

    .contact__thumb--chat {
        margin-right: -13rem;
        width: 70%;
    }

    .contact__img {
        width: 100%;
    }

    .contact__thumb--laptop {
        left: 0;
    }

    .contact__thumb--mobile {
        right: -8rem;
    }

    .contact__img {
        width: 70%
    }

    .social__img {
        font-size: 2rem;
    }

    .footer__main {
        flex-direction: column;
    }
    .footer__fleft{
        width: 100%;
        border: none;
    }
    .footer__fright{
        width: 100%;
    }
    .footer__bottom{
        flex-direction: column;
    }
    .footer__copyright{
        flex-basis: auto;
        text-align: center;
        margin-bottom: 1rem;
        display: block;
    }
    .footer__links{
        flex-basis: auto;
        text-align: center;
    }
    .footer__flinks{
        justify-content: center;
    }
}